{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/server.js"
    },
    {
      "src": "/menus",
      "dest": "/server.js"
    },
    {
      "src": "/order-catering",
      "dest": "/server.js"
    },
    {
      "src": "/reach-out",
      "dest": "/server.js"
    },
    {
      "src": "/join-our-team",
      "dest": "/server.js"
    },
    {
      "src": "/promotions",
      "dest": "/server.js"
    },
    {
      "src": "/gift-cards",
      "dest": "/server.js"
    },
    {
      "src": "/about",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}