{
  "rewrites": [
    {
      "source": "/menus",
      "destination": "/menus.html"
    },
    {
      "source": "/order-catering", 
      "destination": "/order-catering.html"
    },
    {
      "source": "/reach-out",
      "destination": "/reach-out.html"
    },
    {
      "source": "/join-our-team",
      "destination": "/join-our-team.html"
    },
    {
      "source": "/promotions",
      "destination": "/promotions.html"
    },
    {
      "source": "/gift-cards",
      "destination": "/gift-cards.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    }
  ]
}